apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webapp-master
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
        release: "master"
    spec:
      volumes:
      - name: cert-volume
        secret:
          secretName: ssl-proxy-secret
      containers:
      - name: webapp
        image: "quay.io/cttv/webapp:master"
        imagePullPolicy: Always
        ports:
        - containerPort: 443
        - containerPort: 80
        volumeMounts:
        - mountPath: /usr/share/nginx
          name: cert-volume
        env:
        - name: REST_API_SCHEME
          value: "http"
        - name: REST_API_SERVER
          value: "api-beta:8008"
